.container {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}

/* about card  */
.container-card {
  padding: 0 8rem;
  height: 82vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 45%;
  height: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: initial;
  gap: 1.33rem;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
}

span {
  color: #cd5ff8;
}

.card-body ul li {
  font-size: 1.1rem;
  line-height: 2rem;
}

/* skills */

.box-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 1100px;
  gap: 2rem;
  margin-top: 1rem;
}


.box-card {
  border: 2px solid rgba(200, 137, 230, 0.637);
  border-radius: 5px;
  padding: 1.2rem 1.8rem;
}

.box-card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.768);
  border: 2px solid #cd5ff8;
  transform: scale(1.03);
}

.box-icon {
  font-size: 6.2rem;
}

.box-heading, .card-title{
  font-size: 2.5rem;
  font-weight: bold;
}



@media all and (max-width: 1100px) {
  .card {
    flex-direction: column;
    gap: 2.5rem;
  }
  
  .container-card{
    padding: 0 0.5rem;
  }
  .about-img{
    width: 70%;
  }
  
  .container-card{
    margin-top: 3rem;
  }
  
  .box-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media all and (max-width: 500px) {
  .box-icon {
    font-size: 4.5rem;
  }
  
  .box-card {
    padding: 1rem 1.5rem;
  }
  
  .card-body{
    gap: 1rem;
  }
  
  .box-content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .container-card{
    height: 100vh;
  }
}