.projects {
  padding-top: 3rem;
  height: auto;
  text-align: center;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* width: 1220px; */
  gap: 2rem;
  margin-top: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 350px;
  /* align-items: center; */
  height: 350px;
  transition: all 0.3s ease-in-out;
}
.project:hover{
  transform: scale(1.03);
}

.project-img {
  width: 100%;
  height: 200px;
  border-radius: 0.33rem;
}

.project h4 {
  color: #cd5ff8;
}

.project p {
  font-size: 0.9rem;
}

.project-links {
  display: flex;
  justify-content: space-evenly;
  padding: 0.3rem 0.1rem;
}



.live-btn {
  background-color: #cd5ff8;
  border: 2px solid #1a1a1a;
  border-radius: 10px 10px 100px 10px;
  color: #232323;
 padding: 0.5rem 1.3rem 0.5rem 0.8rem;
}

.live-btn:hover{
  background-color:transparent;
  color: #cd5ff8;
  border: 2px solid #fff;
}

.github-btn {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 100px 10px 10px 10px;
  box-sizing: border-box;
  color: silver;
  padding: 0.5rem 0.8rem 0.5rem 1.3rem;
}

.github-btn:hover{
  background-color: #cd5ff8;
  color:  #1a1a1a;
  border: 2px solid #fff;
}

@media all and (max-width: 1200px) {
  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 750px) {

  .projects{
    padding-top: 1rem;
  }
  .projects-list {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .project{
    width: 320px;
    height: auto;
  }
}